{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Postgres": ""
  },
  "Auth0": {
    "Domain": "dev-cph764nhvpsq8ai2.us.auth0.com",
    "Audience": "https://homy-api",
    "SwaggerClientId": "o6KeJnoqkZNmmOhd6E09dTm2BkpAhm9K"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "OpenTelemetry": {
    "SamplingRatio": 1.0
  }
}
